### ISSUE TITLE
Tests fail on Dell XPS 13 with Beignet driver

### ISSUE THREAD

**Issue by juliohm** [JuliaGPU/CLFFT.jl#7]
Tests fail with the following backtrace:

``` julia
Pkg.test("CLFFT")
```

> INFO: Computing test dependencies for CLFFT...
> INFO: Installing FactCheck v0.4.2
> INFO: Testing CLFFT
> Version
> 4 facts verified.
> Plan
> Constructor
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> 81 facts verified.
> Example FFT Single
> N = 256
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> 13 facts verified.
> Example FFT Double
> N = 128
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> INFO: OpenCL.Device OpenCL.Device(Intel(R) HD Graphics Skylake ULT GT2 on Intel Gen OCL Driver @0x00007f9683c02580)
> does not support double precision
> 0 facts verified.
> 2D FFT Inplace
> (N,M) = (64,64)
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> 2 facts verified.
> 3D FFT Inplace
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> Failed to release test userptr object! (9) i915 kernel driver may not be sane!
> 2 facts verified.
> **\* Error in `/home/juliohm/Projects/julia/usr/bin/julia': double free or corruption (!prev): 0x0000000003a43000 ***
> ======= Backtrace: =========
> /usr/lib/libc.so.6(+0x6f364)[0x7f989792e364]
> /usr/lib/libc.so.6(+0x74d96)[0x7f9897933d96]
> /usr/lib/libc.so.6(+0x7557e)[0x7f989793457e]
> /usr/lib/beignet//libcl.so(+0x11fda)[0x7f96839bcfda]
> /usr/lib/beignet//libcl.so(clReleaseProgram+0x23)[0x7f96839b6273]
> /usr/lib/libOpenCL.so.1(clReleaseProgram+0x27)[0x7f96852d25e7]
> /usr/lib/libclFFT.so(_ZN7FFTRepo16releaseResourcesEv+0x3dc)[0x7f9685509dec]
> /usr/lib/libclFFT.so(clfftTeardown+0x22)[0x7f9685555372]
> [0x7f9694158d70]
> ======= Memory map: ========
> 00400000-00405000 r-xp 00000000 103:03 6162965                           /home/juliohm/Projects/julia/usr/bin/julia
> 00604000-00605000 rw-p 00004000 103:03 6162965                           /home/juliohm/Projects/julia/usr/bin/julia
> 020c3000-05702000 rw-p 00000000 00:00 0                                  [heap]
> 7f9678000000-7f9678021000 rw-p 00000000 00:00 0 
> 7f9678021000-7f967c000000 ---p 00000000 00:00 0 
> 7f967f433000-7f967f633000 rw-s 00000000 00:05 33706                      /drm mm object (deleted)
> 7f967f633000-7f967f82a000 r-xp 00000000 103:03 6456296                   /home/juliohm/Projects/julia/usr/lib/libfftw3.so.3.4.4
> 7f967f82a000-7f967fa2a000 ---p 001f7000 103:03 6456296                   /home/juliohm/Projects/julia/usr/lib/libfftw3.so.3.4.4
> 7f967fa2a000-7f967fa3b000 rw-p 001f7000 103:03 6456296                   /home/juliohm/Projects/julia/usr/lib/libfftw3.so.3.4.4
> 7f967fa3b000-7f967fa41000 r-xp 00000000 103:03 6456311                   /home/juliohm/Projects/julia/usr/lib/libfftw3_threads.so.3.4.4
> 7f967fa41000-7f967fc40000 ---p 00006000 103:03 6456311                   /home/juliohm/Projects/julia/usr/lib/libfftw3_threads.so.3.4.4
> 7f967fc40000-7f967fc41000 rw-p 00005000 103:03 6456311                   /home/juliohm/Projects/julia/usr/lib/libfftw3_threads.so.3.4.4
> 7f967fc41000-7f967fc66000 r-xp 00000000 103:03 6433248                   /home/juliohm/Projects/julia/usr/lib/libopenlibm.so.1.0
> 7f967fc66000-7f967fe65000 ---p 00025000 103:03 6433248                   /home/juliohm/Projects/julia/usr/lib/libopenlibm.so.1.0
> 7f967fe65000-7f967fe66000 rw-p 00024000 103:03 6433248                   /home/juliohm/Projects/julia/usr/lib/libopenlibm.so.1.0
> 7f967fe66000-7f9680065000 r-xp 00000000 103:03 6456291                   /home/juliohm/Projects/julia/usr/lib/libfftw3f.so.3.4.4
> 7f9680065000-7f9680265000 ---p 001ff000 103:03 6456291                   /home/juliohm/Projects/julia/usr/lib/libfftw3f.so.3.4.4
> 7f9680265000-7f9680276000 rw-p 001ff000 103:03 6456291                   /home/juliohm/Projects/julia/usr/lib/libfftw3f.so.3.4.4
> 7f9680276000-7f968027c000 r-xp 00000000 103:03 6456301                   /home/juliohm/Projects/julia/usr/lib/libfftw3f_threads.so.3.4.4
> 7f968027c000-7f968047b000 ---p 00006000 103:03 6456301                   /home/juliohm/Projects/julia/usr/lib/libfftw3f_threads.so.3.4.4
> 7f968047b000-7f968047c000 rw-p 00005000 103:03 6456301                   /home/juliohm/Projects/julia/usr/lib/libfftw3f_threads.so.3.4.4
> 7f968047c000-7f968048e000 r-xp 00000000 103:02 1335450                   /usr/lib/beignet/libgbeinterp.so
> 7f968048e000-7f968068d000 ---p 00012000 103:02 1335450                   /usr/lib/beignet/libgbeinterp.so
> 7f968068d000-7f968068e000 r--p 00011000 103:02 1335450                   /usr/lib/beignet/libgbeinterp.so
> 7f968068e000-7f968068f000 rw-p 00012000 103:02 1335450                   /usr/lib/beignet/libgbeinterp.so
> 7f968068f000-7f96806f6000 r-xp 00000000 103:02 1180972                   /usr/lib/libncursesw.so.6.0
> 7f96806f6000-7f96808f6000 ---p 00067000 103:02 1180972                   /usr/lib/libncursesw.so.6.0
> 7f96808f6000-7f96808fa000 r--p 00067000 103:02 1180972                   /usr/lib/libncursesw.so.6.0
> 7f96808fa000-7f96808fc000 rw-p 0006b000 103:02 1180972                   /usr/lib/libncursesw.so.6.0
> 7f96808fc000-7f968232d000 r-xp 00000000 103:02 1335449                   /usr/lib/beignet/libgbe.so
> 7f968232d000-7f968252d000 ---p 01a31000 103:02 1335449                   /usr/lib/beignet/libgbe.so
> 7f968252d000-7f96825d9000 r--p 01a31000 103:02 1335449                   /usr/lib/beignet/libgbe.so
> 7f96825d9000-7f96825e1000 rw-p 01add000 103:02 1335449                   /usr/lib/beignet/libgbe.so
> 7f96825e1000-7f96825ea000 rw-p 00000000 00:00 0 
> 7f96825ea000-7f96825ef000 r-xp 00000000 103:02 1186672                   /usr/lib/libXdmcp.so.6.0.0
> 7f96825ef000-7f96827ee000 ---p 00005000 103:02 1186672                   /usr/lib/libXdmcp.so.6.0.0
> 7f96827ee000-7f96827ef000 r--p 00004000 103:02 1186672                   /usr/lib/libXdmcp.so.6.0.0
> 7f96827ef000-7f96827f0000 rw-p 00005000 103:02 1186672                   /usr/lib/libXdmcp.so.6.0.0
> 7f96827f0000-7f96827f2000 r-xp 00000000 103:02 1186676                   /usr/lib/libXau.so.6.0.0
> 7f96827f2000-7f96829f2000 ---p 00002000 103:02 1186676                   /usr/lib/libXau.so.6.0.0
> 7f96829f2000-7f96829f3000 r--p 00002000 103:02 1186676                   /usr/lib/libXau.so.6.0.0
> 7f96829f3000-7f96829f4000 rw-p 00003000 103:02 1186676                   /usr/lib/libXau.so.6.0.0
> 7f96829f4000-7f96829fc000 r-xp 00000000 103:02 1190279                   /usr/lib/libpciaccess.so.0.11.1
> 7f96829fc000-7f9682bfc000 ---p 00008000 103:02 1190279                   /usr/lib/libpciaccess.so.0.11.1
> 7f9682bfc000-7f9682bfd000 r--p 00008000 103:02 1190279                   /usr/lib/libpciaccess.so.0.11.1
> 7f9682bfd000-7f9682bfe000 rw-p 00009000 103:02 1190279                   /usr/lib/libpciaccess.so.0.11.1
> 7f9682bfe000-7f9682c1f000 r-xp 00000000 103:02 1188966                   /usr/lib/libxcb.so.1.1.0
> 7f9682c1f000-7f9682e1f000 ---p 00021000 103:02 1188966                   /usr/lib/libxcb.so.1.1.0
> 7f9682e1f000-7f9682e20000 r--p 00021000 103:02 1188966                   /usr/lib/libxcb.so.1.1.0
> 7f9682e20000-7f9682e21000 rw-p 00022000 103:02 1188966                   /usr/lib/libxcb.so.1.1.0
> 7f9682e21000-7f9682e2f000 r-xp 00000000 103:02 1204104                   /usr/lib/libdrm.so.2.4.0
> 7f9682e2f000-7f968302e000 ---p 0000e000 103:02 1204104                   /usr/lib/libdrm.so.2.4.0
> 7f968302e000-7f968302f000 r--p 0000d000 103:02 1204104                   /usr/lib/libdrm.so.2.4.0
> 7f968302f000-7f9683030000 rw-p 0000e000 103:02 1204104                   /usr/lib/libdrm.so.2.4.0
> 7f9683030000-7f9683050000 r-xp 00000000 103:02 1190330                   /usr/lib/libdrm_intel.so.1.0.0
> 7f9683050000-7f968324f000 ---p 00020000 103:02 1190330                   /usr/lib/libdrm_intel.so.1.0.0
> 7f968324f000-7f9683250000 r--p 0001f000 103:02 1190330                   /usr/lib/libdrm_intel.so.1.0.0
> 7f9683250000-7f9683251000 rw-p 00020000 103:02 1190330                   /usr/lib/libdrm_intel.so.1.0.0
> 7f9683251000-7f9683256000 r-xp 00000000 103:02 1190505                   /usr/lib/libXfixes.so.3.1.0
> 7f9683256000-7f9683455000 ---p 00005000 103:02 1190505                   /usr/lib/libXfixes.so.3.1.0
> 7f9683455000-7f9683456000 r--p 00004000 103:02 1190505                   /usr/lib/libXfixes.so.3.1.0
> 7f9683456000-7f9683457000 rw-p 00005000 103:02 1190505                   /usr/lib/libXfixes.so.3.1.0
> 7f9683457000-7f9683468000 r-xp 00000000 103:02 1189938                   /usr/lib/libXext.so.6.4.0
> 7f9683468000-7f9683667000 ---p 00011000 103:02 1189938                   /usr/lib/libXext.so.6.4.0
> 7f9683667000-7f9683668000 r--p 00010000 103:02 1189938                   /usr/lib/libXext.so.6.4.0
> 7f9683668000-7f9683669000 rw-p 00011000 103:02 1189938                   /usr/lib/libXext.so.6.4.0
> 7f9683669000-7f96837a4000 r-xp 00000000 103:02 1189047                   /usr/lib/libX11.so.6.3.0
> 7f96837a4000-7f96839a3000 ---p 0013b000 103:02 1189047                   /usr/lib/libX11.so.6.3.0
> 7f96839a3000-7f96839a5000 r--p 0013a000 103:02 1189047                   /usr/lib/libX11.so.6.3.0
> 7f96839a5000-7f96839aa000 rw-p 0013c000 103:02 1189047                   /usr/lib/libX11.so.6.3.0
> 7f96839aa000-7f96839ab000 rw-p 00000000 00:00 0 
> 7f96839ab000-7f96839e0000 r-xp 00000000 103:02 1335451                   /usr/lib/beignet/libcl.so
> 7f96839e0000-7f9683bdf000 ---p 00035000 103:02 1335451                   /usr/lib/beignet/libcl.so
> 7f9683bdf000-7f9683be0000 r--p 00034000 103:02 1335451                   /usr/lib/beignet/libcl.so
> 7f9683be0000-7f9683c06000 rw-p 00035000 103:02 1335451                   /usr/lib/beignet/libcl.so
> 7f9683c06000-7f96852c7000 r--p 00000000 103:03 6456328                   /home/juliohm/Projects/julia/usr/lib/libjulia.so
> 7f96852c7000-7f96852e5000 r-xp 00000000 103:02 1197241                   /usr/lib/libOpenCL.so.1.0.0
> 7f96852e5000-7f96854e4000 ---p 0001e000 103:02 1197241                   /usr/lib/libOpenCL.so.1.0.0
> 7f96854e4000-7f96854e5000 r--p 0001d000 103:02 1197241                   /usr/lib/libOpenCL.so.1.0.0
> 7f96854e5000-7f96854e6000 rw-p 0001e000 103:02 1197241                   /usr/lib/libOpenCL.so.1.0.0
> 7f96854e6000-7f968556a000 r-xp 00000000 103:02 1195137                   /usr/lib/libclFFT.so.2.4.0
> 7f968556a000-7f968576a000 ---p 00084000 103:02 1195137                   /usr/lib/libclFFT.so.2.4.0
> 7f968576a000-7f968576b000 r--p 00084000 103:02 1195137                   /usr/lib/libclFFT.so.2.4.0
> 7f968576b000-7f968576c000 rw-p 00085000 103:02 1195137                   /usr/lib/libclFFT.so.2.4.0
> 7f968576c000-7f9685f0e000 rw-p 00000000 00:00 0 
> 7f9685f0e000-7f9685f3f000 r-xp 00000000 103:03 6456325                   /home/juliohm/Projects/julia/usr/lib/libspqr.so
> 7f9685f3f000-7f968613e000 ---p 00031000 103:03 6456325                   /home/juliohm/Projects/julia/usr/lib/libspqr.so
> 7f968613e000-7f968613f000 rw-p 00030000 103:03 6456325                   /home/juliohm/Projects/julia/usr/lib/libspqr.so
> 7f968613f000-7f9686206000 r-xp 00000000 103:03 6456324                   /home/juliohm/Projects/julia/usr/lib/libumfpack.so
> 7f9686206000-7f9686405000 ---p 000c7000 103:03 6456324                   /home/juliohm/Projects/julia/usr/lib/libumfpack.so
> 7f9686405000-7f9686406000 rw-p 000c6000 103:03 6456324                   /home/juliohm/Projects/julia/usr/lib/libumfpack.so
> 7f9686406000-7f9686407000 r-xp 00000000 103:03 6456326                   /home/juliohm/Projects/julia/usr/lib/libsuitesparse_wrapper.so
> 7f9686407000-7f9686606000 ---p 00001000 103:03 6456326                   /home/juliohm/Projects/julia/usr/lib/libsuitesparse_wrapper.so
> 7f9686606000-7f9686607000 rw-p 00000000 103:03 6456326                   /home/juliohm/Projects/julia/usr/lib/libsuitesparse_wrapper.so
> 7f9686607000-7f9686609000 r-xp 00000000 103:03 6456313                   /home/juliohm/Projects/julia/usr/lib/libsuitesparseconfig.so
> 7f9686609000-7f9686808000 ---p 00002000 103:03 6456313                   /home/juliohm/Projects/julia/usr/lib/libsuitesparseconfig.so
> 7f9686808000-7f9686809000 rw-p 00001000 103:03 6456313                   /home/juliohm/Projects/julia/usr/lib/libsuitesparseconfig.so
> 7f9686809000-7f9686814000 r-xp 00000000 103:03 6456322                   /home/juliohm/Projects/julia/usr/lib/libccolamd.so
> 7f9686814000-7f9686a13000 ---p 0000b000 103:03 6456322                   /home/juliohm/Projects/julia/usr/lib/libccolamd.so
> 7f9686a13000-7f9686a14000 rw-p 0000a000 103:03 6456322                   /home/juliohm/Projects/julia/usr/lib/libccolamd.so
> 7f9686a14000-7f9686a1e000 r-xp 00000000 103:03 6456321                   /home/juliohm/Projects/julia/usr/lib/libcamd.so
> 7f9686a1e000-7f9686c1e000 ---p 0000a000 103:03 6456321                   /home/juliohm/Projects/julia/usr/lib/libcamd.so
> 7f9686c1e000-7f9686c1f000 rw-p 0000a000 103:03 6456321                   /home/juliohm/Projects/julia/usr/lib/libcamd.so
> 7f9686c1f000-7f9686c28000 r-xp 00000000 103:03 6456319                   /home/juliohm/Projects/julia/usr/lib/libamd.so
> 7f9686c28000-7f9686e27000 ---p 00009000 103:03 6456319                   /home/juliohm/Projects/julia/usr/lib/libamd.so
> 7f9686e27000-7f9686e28000 rw-p 00008000 103:03 6456319                   /home/juliohm/Projects/julia/usr/lib/libamd.so
> 7f9686e28000-7f9686e2f000 r-xp 00000000 103:03 6456320                   /home/juliohm/Projects/julia/usr/lib/libcolamd.so
> 7f9686e2f000-7f968702e000 ---p 00007000 103:03 6456320                   /home/juliohm/Projects/julia/usr/lib/libcolamd.so
> 7f968702e000-7f968702f000 rw-p 00006000 103:03 6456320                   /home/juliohm/Projects/julia/usr/lib/libcolamd.so
> 7f968702f000-7f968712d000 r-xp 00000000 103:03 6456323                   /home/juliohm/Projects/julia/usr/lib/libcholmod.so
> 7f968712d000-7f968732c000 ---p 000fe000 103:03 6456323                   /home/juliohm/Projects/julia/usr/lib/libcholmod.so
> 7f968732c000-7f968732d000 rw-p 000fd000 103:03 6456323                   /home/juliohm/Projects/julia/usr/lib/libcholmod.so
> 7f968732d000-7f968d32d000 rw-p 00000000 00:00 0 
> 7f968d32d000-7f968f32d000 rw-p 00000000 00:00 0 
> 7f968f32d000-7f968f32e000 ---p 00000000 00:00 0 
> 7f968f32e000-7f968fb2e000 rw-p 00000000 00:00 0                          [stack:4421]
> 7f968fb2e000-7f968fb2f000 ---p 00000000 00:00 0 
> 7f968fb2f000-7f969032f000 rw-p 00000000 00:00 0                          [stack:4420]
> 7f969032f000-7f9690330000 ---p 00000000 00:00 0 
> 7f9690330000-7f9690b30000 rw-p 00000000 00:00 0                          [stack:4419]
> 7f9690b30000-7f9690b6e000 r-xp 00000000 103:02 1180913                   /usr/lib/libquadmath.so.0.0.0
> 7f9690b6e000-7f9690d6e000 ---p 0003e000 103:02 1180913                   /usr/lib/libquadmath.so.0.0.0
> 7f9690d6e000-7f9690d6f000 rw-p 0003e000 103:02 1180913                   /usr/lib/libquadmath.so.0.0.0
> 7f9690d6f000-7f9690e97000 r-xp 00000000 103:02 1180898                   /usr/lib/libgfortran.so.3.0.0
> 7f9690e97000-7f9691097000 ---p 00128000 103:02 1180898                   /usr/lib/libgfortran.so.3.0.0
> 7f9691097000-7f9691099000 rw-p 00128000 103:02 1180898                   /usr/lib/libgfortran.so.3.0.0
> 7f9691099000-7f9693184000 r-xp 00000000 103:03 6456306                   /home/juliohm/Projects/julia/usr/lib/libopenblas64_.so
> 7f9693184000-7f9693383000 ---p 020eb000 103:03 6456306                   /home/juliohm/Projects/julia/usr/lib/libopenblas64_.so
> 7f9693383000-7f96933a2000 rw-p 020ea000 103:03 6456306                   /home/juliohm/Projects/julia/usr/lib/libopenblas64_.so
> 7f96933a2000-7f96934c5000 rw-p 00000000 00:00 0 
> 7f96934c5000-7f96934c8000 r-xp 00000000 103:03 6439997                   /home/juliohm/Projects/julia/usr/lib/libdSFMT.so
> 7f96934c8000-7f96936c8000 ---p 00003000 103:03 6439997                   /home/juliohm/Projects/julia/usr/lib/libdSFMT.so
> 7f96936c8000-7f96936c9000 rw-p 00003000 103:03 6439997                   /home/juliohm/Projects/julia/usr/lib/libdSFMT.so
> 7f96936c9000-7f9693724000 r-xp 00000000 103:03 6456240                   /home/juliohm/Projects/julia/usr/lib/libmpfr.so.4.1.2
> 7f9693724000-7f9693923000 ---p 0005b000 103:03 6456240                   /home/juliohm/Projects/julia/usr/lib/libmpfr.so.4.1.2
> 7f9693923000-7f9693925000 rw-p 0005a000 103:03 6456240                   /home/juliohm/Projects/julia/usr/lib/libmpfr.so.4.1.2
> 7f9693925000-7f9693998000 r-xp 00000000 103:03 6456239                   /home/juliohm/Projects/julia/usr/lib/libgmp.so.10.2.0
> 7f9693998000-7f9693b97000 ---p 00073000 103:03 6456239                   /home/juliohm/Projects/julia/usr/lib/libgmp.so.10.2.0
> 7f9693b97000-7f9693b99000 rw-p 00072000 103:03 6456239                   /home/juliohm/Projects/julia/usr/lib/libgmp.so.10.2.0
> 7f9693b99000-7f9693c14000 r-xp 00000000 103:03 6433251                   /home/juliohm/Projects/julia/usr/lib/libpcre2-8.so.0.2.0
> 7f9693c14000-7f9693e14000 ---p 0007b000 103:03 6433251                   /home/juliohm/Projects/julia/usr/lib/libpcre2-8.so.0.2.0
> 7f9693e14000-7f9693e15000 rw-p 0007b000 103:03 6433251                   /home/juliohm/Projects/julia/usr/lib/libpcre2-8.so.0.2.0
> 7f9693e96000-7f9693eb7000 rw-p 00000000 00:00 0 
> 7f9693f96000-7f9693f97000 rw-s 00000000 00:05 33705                      /drm mm object (deleted)
> 7f9693f97000-7f9693f98000 rw-s 00000000 00:05 33715                      /drm mm object (deleted)
> 7f9693f98000-7f9693f99000 rw-s 00000000 00:05 33702                      /drm mm object (deleted)
> 7f9693f99000-7f9693f9a000 rw-s 00000000 00:05 33714                      /drm mm object (deleted)
> 7f9693f9a000-7f9693fa4000 rw-s 00000000 00:05 33713                      /drm mm object (deleted)
> 7f9693fa4000-7f9693fa5000 rw-s 00000000 00:05 33709                      /drm mm object (deleted)
> 7f9693fa5000-7f9693fa6000 rw-s 00000000 00:05 33699                      /drm mm object (deleted)
> 7f9693fa6000-7f9693fa7000 rw-s 00000000 00:05 33708                      /drm mm object (deleted)
> 7f9693fa7000-7f9693fb1000 rw-s 00000000 00:05 33707                      /drm mm object (deleted)
> 7f9693fb1000-7f9693fb9000 rw-s 00000000 00:05 33679                      /drm mm object (deleted)
> 7f9693fb9000-7f9693fba000 rw-s 00000000 00:05 33689                      /drm mm object (deleted)
> 7f9693fba000-7f9693fbb000 rw-s 00000000 00:05 33678                      /drm mm object (deleted)
> 7f9693fbb000-7f9693fbc000 rw-s 00000000 00:05 33688                      /drm mm object (deleted)
> 7f9693fbc000-7f9693fc6000 rw-s 00000000 00:05 33687                      /drm mm object (deleted)
> 7f9693fc6000-7f9693fc7000 rw-s 00000000 00:05 33683                      /drm mm object (deleted)
> 7f9693fc7000-7f9693fc8000 rw-s 00000000 00:05 33675                      /drm mm object (deleted)
> 7f9693fc8000-7f9693fc9000 rw-s 00000000 00:05 33682                      /drm mm object (deleted)
> 7f9693fc9000-7f9693fd3000 rw-s 00000000 00:05 33681                      /drm mm object (deleted)
> 7f9693fd3000-7f9693fd4000 rw-s 00000000 00:05 33648                      /drm mm object (deleted)
> 7f9693fe0000-7f9693fe1000 rw-p 00000000 00:00 0 
> 7f9693fe1000-7f9693fe2000 rw-s 00000000 00:05 33630                      /drm mm object (deleted)
> 7f9693fe2000-7f9694002000 rwxp 00000000 00:00 0 
> 7f9694002000-7f9694102000 rw-p 00000000 00:00 0 
> 7f9694102000-7f9694182000 rwxp 00000000 00:00 0 
> 7f9694182000-7f9694203000 rw-p 00000000 00:00 0 
> 7f9694203000-7f9895217000 rw-p 00000000 00:00 0 
> 7f9895217000-7f9895c1a000 rw-p 00000000 00:00 0 
> 7f9895c1a000-7f9897438000 r-xp 00000000 103:03 6560226                   /home/juliohm/Projects/julia/usr/lib/julia/sys.so
> 7f9897438000-7f9897638000 ---p 0181e000 103:03 6560226                   /home/juliohm/Projects/julia/usr/lib/julia/sys.so
> 7f9897638000-7f9897667000 rw-p 0181e000 103:03 6560226                   /home/juliohm/Projects/julia/usr/lib/julia/sys.so
> 7f9897667000-7f98976a9000 rw-p 00000000 00:00 0 
> 7f98976a9000-7f98976be000 r-xp 00000000 103:02 1183730                   /usr/lib/libz.so.1.2.8
> 7f98976be000-7f98978bd000 ---p 00015000 103:02 1183730                   /usr/lib/libz.so.1.2.8
> 7f98978bd000-7f98978be000 r--p 00014000 103:02 1183730                   /usr/lib/libz.so.1.2.8
> 7f98978be000-7f98978bf000 rw-p 00015000 103:02 1183730                   /usr/lib/libz.so.1.2.8
> 7f98978bf000-7f9897a57000 r-xp 00000000 103:02 1180551                   /usr/lib/libc-2.23.so
> 7f9897a57000-7f9897c56000 ---p 00198000 103:02 1180551                   /usr/lib/libc-2.23.so
> 7f9897c56000-7f9897c5a000 r--p 00197000 103:02 1180551                   /usr/lib/libc-2.23.so
> 7f9897c5a000-7f9897c5c000 rw-p 0019b000 103:02 1180551                   /usr/lib/libc-2.23.so
> 7f9897c5c000-7f9897c60000 rw-p 00000000 00:00 0 
> 7f9897c60000-7f9897c76000 r-xp 00000000 103:02 1180890                   /usr/lib/libgcc_s.so.1
> 7f9897c76000-7f9897e75000 ---p 00016000 103:02 1180890                   /usr/lib/libgcc_s.so.1
> 7f9897e75000-7f9897e76000 rw-p 00015000 103:02 1180890                   /usr/lib/libgcc_s.so.1
> 7f9897e76000-7f9897f79000 r-xp 00000000 103:02 1180609                   /usr/lib/libm-2.23.so
> 7f9897f79000-7f9898179000 ---p 00103000 103:02 1180609                   /usr/lib/libm-2.23.so
> 7f9898179000-7f989817a000 r--p 00103000 103:02 1180609                   /usr/lib/libm-2.23.so
> 7f989817a000-7f989817b000 rw-p 00104000 103:02 1180609                   /usr/lib/libm-2.23.so
> 7f989817b000-7f98982ed000 r-xp 00000000 103:02 1180925                   /usr/lib/libstdc++.so.6.0.21
> 7f98982ed000-7f98984ed000 ---p 00172000 103:02 1180925                   /usr/lib/libstdc++.so.6.0.21
> 7f98984ed000-7f98984f7000 r--p 00172000 103:02 1180925                   /usr/lib/libstdc++.so.6.0.21
> 7f98984f7000-7f98984f9000 rw-p 0017c000 103:02 1180925                   /usr/lib/libstdc++.so.6.0.21
> 7f98984f9000-7f98984fd000 rw-p 00000000 00:00 0 
> 7f98984fd000-7f9898515000 r-xp 00000000 103:02 1180532                   /usr/lib/libpthread-2.23.so
> 7f9898515000-7f9898714000 ---p 00018000 103:02 1180532                   /usr/lib/libpthread-2.23.so
> 7f9898714000-7f9898715000 r--p 00017000 103:02 1180532                   /usr/lib/libpthread-2.23.so
> 7f9898715000-7f9898716000 rw-p 00018000 103:02 1180532                   /usr/lib/libpthread-2.23.so
> 7f9898716000-7f989871a000 rw-p 00000000 00:00 0 
> 7f989871a000-7f9898721000 r-xp 00000000 103:02 1180612                   /usr/lib/librt-2.23.so
> 7f9898721000-7f9898920000 ---p 00007000 103:02 1180612                   /usr/lib/librt-2.23.so
> 7f9898920000-7f9898921000 r--p 00006000 103:02 1180612                   /usr/lib/librt-2.23.so
> 7f9898921000-7f9898922000 rw-p 00007000 103:02 1180612                   /usr/lib/librt-2.23.so
> 7f9898922000-7f9898924000 r-xp 00000000 103:02 1180608                   /usr/lib/libdl-2.23.so
> 7f9898924000-7f9898b24000 ---p 00002000 103:02 1180608                   /usr/lib/libdl-2.23.so
> 7f9898b24000-7f9898b25000 r--p 00002000 103:02 1180608                   /usr/lib/libdl-2.23.so
> 7f9898b25000-7f9898b26000 rw-p 00003000 103:02 1180608                   /usr/lib/libdl-2.23.so
> 7f9898b26000-7f9899804000 r-xp 00000000 103:03 6456328                   /home/juliohm/Projects/julia/usr/lib/libjulia.so
> 7f9899804000-7f9899a03000 ---p 00cde000 103:03 6456328                   /home/juliohm/Projects/julia/usr/lib/libjulia.so
> 7f9899a03000-7f9899ad7000 rw-p 00cdd000 103:03 6456328                   /home/juliohm/Projects/julia/usr/lib/libjulia.so
> 7f9899ad7000-7f9899bb2000 rw-p 00000000 00:00 0 
> 7f9899bb2000-7f9899bd5000 r-xp 00000000 103:02 1180550                   /usr/lib/ld-2.23.so
> 7f9899bd5000-7f9899bd6000 rw-s 00000000 00:05 33632                      /drm mm object (deleted)
> 7f9899bd6000-7f9899be0000 rw-s 00000000 00:05 33631                      /drm mm object (deleted)
> 7f9899be0000-7f9899bf0000 rwxp 00000000 00:00 0 
> 7f9899bf0000-7f9899d89000 r--p 00000000 103:02 1223395                   /usr/lib/locale/locale-archive
> 7f9899d89000-7f9899d91000 rw-p 00000000 00:00 0 
> 7f9899d91000-7f9899dd5000 rw-p 00000000 00:00 0 
> 7f9899dd5000-7f9899dd6000 r--p 00023000 103:02 1180550                   /usr/lib/ld-2.23.so
> 7f9899dd6000-7f9899dd7000 rw-p 00024000 103:02 1180550                   /usr/lib/ld-2.23.so
> 7f9899dd7000-7f9899dd8000 rw-p 00000000 00:00 0 
> 7ffc6d66f000-7ffc6d690000 rw-p 00000000 00:00 0                          [stack]
> 7ffc6d7f6000-7ffc6d7f8000 r--p 00000000 00:00 0                          [vvar]
> 7ffc6d7f8000-7ffc6d7fa000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
> 
> signal (6): Aborted
> gsignal at /usr/lib/libc.so.6 (unknown line)
> abort at /usr/lib/libc.so.6 (unknown line)
> unknown function (ip: 0x7f989792e369)
> unknown function (ip: 0x7f9897933d96)
> unknown function (ip: 0x7f989793457e)
> unknown function (ip: 0x7f96839bcfda)
> clReleaseProgram at /usr/lib/beignet//libcl.so (unknown line)
> clReleaseProgram at /usr/lib/libOpenCL.so.1 (unknown line)
> _ZN7FFTRepo16releaseResourcesEv at /usr/lib/libclFFT.so (unknown line)
> clfftTeardown at /usr/lib/libclFFT.so (unknown line)
> clfftTeardown at /home/juliohm/.julia/v0.4/CLFFT/src/api.jl:15
> jlcall_clfftTeardown_21734 at  (unknown line)
> jl_apply_generic at /home/juliohm/Projects/julia/usr/bin/../lib/libjulia.so (unknown line)
> anonymous at /home/juliohm/.julia/v0.4/CLFFT/src/api.jl:46
> unknown function (ip: 0x7f9898c6c05f)
> unknown function (ip: 0x7f9898c720dc)
> jl_atexit_hook at /home/juliohm/Projects/julia/usr/bin/../lib/libjulia.so (unknown line)
> unknown function (ip: 0x4016b8)
> __libc_start_main at /usr/lib/libc.so.6 (unknown line)
> unknown function (ip: 0x4016f9)
> unknown function (ip: (nil))
> ================================================================================[ ERROR: CLFFT ]=================================================================================
> 
> failed process: Process(`/home/juliohm/Projects/julia/usr/bin/julia --check-bounds=yes --code-coverage=none --color=yes /home/juliohm/.julia/v0.4/CLFFT/test/runtests.jl`, ProcessSignaled(6)) [0]
> # 
> 
> INFO: Removing FactCheck v0.4.2
> ERROR: CLFFT had test errors
>  in error at ./error.jl:21
>  in test at pkg/entry.jl:803
>  in anonymous at pkg/dir.jl:31
>  in cd at file.jl:22
>  in cd at pkg/dir.jl:31
>  in test at pkg.jl:71

**Comment by yuyichao** [comment]
I've seen similar error with beignet. I doubt it's an issue with any julia package. More likely the driver.

**Comment by juliohm** [comment]
Thank you @yuyichao , I will double check with another laptop and the `opencl-nvidia` driver. Please let me know if you are aware of any workaround with Beignet.

**Comment by juliohm** [comment]
Tests also fail on a NVIDIA card, this is the output of `clinfo`:

> clinfo: /opt/cuda/lib64/libOpenCL.so.1: no version information available (required by clinfo)
> Number of platforms                               1
>   Platform Name                                   NVIDIA CUDA
>   Platform Vendor                                 NVIDIA Corporation
>   Platform Version                                OpenCL 1.2 CUDA 8.0.13
>   Platform Profile                                FULL_PROFILE
>   Platform Extensions                             cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts
>   Platform Extensions function suffix             NV
> 
>  Platform Name                                   NVIDIA CUDA
> Number of devices                                 1
>   Device Name                                     GeForce GT 630M
>   Device Vendor                                   NVIDIA Corporation
>   Device Vendor ID                                0x10de
>   Device Version                                  OpenCL 1.1 CUDA
>   Driver Version                                  361.28
>   Device OpenCL C Version                         OpenCL C 1.1 
>   Device Type                                     GPU
>   Device Profile                                  FULL_PROFILE
>   Device Topology (NV)                            PCI-E, 01:00.0
>   Max compute units                               2
>   Max clock frequency                             950MHz
>   Compute Capability (NV)                         2.1
>   Max work item dimensions                        3
>   Max work item sizes                             1024x1024x64
>   Max work group size                             1024
>   Preferred work group size multiple              32
>   Warp size (NV)                                  32
>   Preferred / native vector sizes  
>     char                                                 1 / 1  
>     short                                                1 / 1  
>     int                                                  1 / 1  
>     long                                                 1 / 1  
>     half                                                 0 / 0        (n/a)
>     float                                                1 / 1  
>     double                                               1 / 1        (cl_khr_fp64)
>   Half-precision Floating-point support           (n/a)
>   Single-precision Floating-point support         (core)
>     Denormals                                     Yes
>     Infinity and NANs                             Yes
>     Round to nearest                              Yes
>     Round to zero                                 Yes
>     Round to infinity                             Yes
>     IEEE754-2008 fused multiply-add               Yes
>     Support is emulated in software               No
>     Correctly-rounded divide and sqrt operations  Yes
>   Double-precision Floating-point support         (cl_khr_fp64)
>     Denormals                                     Yes
>     Infinity and NANs                             Yes
>     Round to nearest                              Yes
>     Round to zero                                 Yes
>     Round to infinity                             Yes
>     IEEE754-2008 fused multiply-add               Yes
>     Support is emulated in software               No
>     Correctly-rounded divide and sqrt operations  No
>   Address bits                                    64, Little-Endian
>   Global memory size                              1073414144 (1024MiB)
>   Error Correction support                        No
>   Max memory allocation                           268353536 (255.9MiB)
>   Unified memory for Host and Device              No
>   Integrated memory (NV)                          No
>   Minimum alignment for any data type             128 bytes
>   Alignment of base address                       4096 bits (512 bytes)
>   Global Memory cache type                        Read/Write
>   Global Memory cache size                        32768
>   Global Memory cache line                        128 bytes
>   Image support                                   Yes
>     Max number of samplers per kernel             16
>     Max 2D image size                             16384x16384 pixels
>     Max 3D image size                             2048x2048x2048 pixels
>     Max number of read image args                 128
>     Max number of write image args                8
>   Local memory type                               Local
>   Local memory size                               49152 (48KiB)
>   Registers per block (NV)                        32768
>   Max constant buffer size                        65536 (64KiB)
>   Max number of constant args                     9
>   Max size of kernel argument                     4352 (4.25KiB)
>   Queue properties  
>     Out-of-order execution                        Yes
>     Profiling                                     Yes
>   Profiling timer resolution                      1000ns
>   Execution capabilities  
>     Run OpenCL kernels                            Yes
>     Run native kernels                            No
>     Kernel execution timeout (NV)                 No
>   Concurrent copy and kernel execution (NV)       Yes
>     Number of async copy engines                  1
>   Device Available                                Yes
>   Compiler Available                              Yes
>   Device Extensions                               cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts
> 
> NULL platform behavior
>   clGetPlatformInfo(NULL, CL_PLATFORM_NAME, ...)  No platform
>   clGetDeviceIDs(NULL, CL_DEVICE_TYPE_ALL, ...)   No platform
>   clCreateContext(NULL, ...) [default]            No platform
>   clCreateContext(NULL, ...) [other]              Success [NV]
>   clCreateContextFromType(NULL, CL_DEVICE_TYPE_CPU)  No platform
>   clCreateContextFromType(NULL, CL_DEVICE_TYPE_GPU)  No platform
>   clCreateContextFromType(NULL, CL_DEVICE_TYPE_ACCELERATOR)  No platform
>   clCreateContextFromType(NULL, CL_DEVICE_TYPE_CUSTOM)  No platform
>   clCreateContextFromType(NULL, CL_DEVICE_TYPE_ALL)  No platform

The `OpenCL.jl` tests pass which I think indicates that I have the proper drivers installed on my Arch Linux?

**Comment by MichaelQuell** [comment]
> julia> Pkg.test("CLFFT")
>  INFO: Computing test dependencies for CLFFT...
>  INFO: No packages to install, update or remove
>  INFO: Testing CLFFT
>  Version
>  4 facts verified.
>  Plan
> Constructor
> 81 facts verified.
> Example FFT Single
> N = 256
> 26 facts verified.
> Example FFT Double
> N = 128
> 26 facts verified.
> 2D FFT Inplace
> (N,M) = (64,64)
> 4 facts verified.
> 3D FFT Inplace
> 4 facts verified.
> INFO: CLFFT tests passed
> INFO: No packages to install, update or remove
> 
> julia> Pkg.test("CLFFT")
> INFO: Computing test dependencies for CLFFT...
> INFO: No packages to install, update or remove
> INFO: Testing CLFFT
> Version
> 4 facts verified.
> Plan
> Constructor
> 81 facts verified.
> Example FFT Single
> N = 256
> 26 facts verified.
> 
> signal (11): Segmentation fault
> ==============================================================================================[ ERROR: CLFFT ]==============================================================================================
> 
> failed process: Process(`/usr/bin/julia --check-bounds=yes --code-coverage=none --color=yes /home/quell/.julia/v0.4/CLFFT/test/runtests.jl`, ProcessSignaled(11)) [0]

# 

> INFO: No packages to install, update or remove
> ERROR: CLFFT had test errors
>  in error at ./error.jl:21
>  in test at pkg/entry.jl:803
>  in anonymous at pkg/dir.jl:31
>  in cd at file.jl:22
>  in cd at pkg/dir.jl:31
>  in test at pkg.jl:71
> 
> julia> Pkg.test("CLFFT")
> INFO: Computing test dependencies for CLFFT...
> INFO: No packages to install, update or remove
> INFO: Testing CLFFT
> Version
> 4 facts verified.
> Plan
> Constructor
> 81 facts verified.
> Example FFT Single
> N = 256
> 26 facts verified.
> Example FFT Double
> N = 128
> 
> signal (11): Segmentation fault
> unknown function (ip: 0x7f4a69c59e9f)
> unknown function (ip: 0x7f4a69c3ba7e)
> unknown function (ip: 0x7f4a69c3bbd3)
> unknown function (ip: 0x7f4a69bd0d96)
> unknown function (ip: 0x7f4a693b724c)
> unknown function (ip: 0x7f4a693b87c0)
> unknown function (ip: 0x7f4a693b89bc)
> jl_trampoline at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x7f4a69401d82)
> jl_gc_collect at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_gc_allocobj at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_alloc_svec_uninit at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_alloc_svec at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_lookup_code_address at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> getline at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:508
> anonymous at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:271
> facts at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:448
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x7f4a693e6a43)
> unknown function (ip: 0x7f4a693e5dbb)
> unknown function (ip: 0x7f4a693fbc4b)
> unknown function (ip: 0x7f4a693fc96c)
> jl_load at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> include at ./boot.jl:261
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> include_from_node1 at ./loading.jl:320
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> process_options at ./client.jl:284
> _start at ./client.jl:378
> unknown function (ip: 0x7f4a663293d9)
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x401b87)
> unknown function (ip: 0x40174f)
> __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
> unknown function (ip: 0x401799)
> unknown function (ip: (nil))
> ==============================================================================================[ ERROR: CLFFT ]==============================================================================================
> 
> failed process: Process(`/usr/bin/julia --check-bounds=yes --code-coverage=none --color=yes /home/quell/.julia/v0.4/CLFFT/test/runtests.jl`, ProcessSignaled(11)) [0]
> 
> # 
> 
>  INFO: No packages to install, update or remove
>  ERROR: CLFFT had test errors
>  in error at ./error.jl:21
>  in test at pkg/entry.jl:803
>  in anonymous at pkg/dir.jl:31
>  in cd at file.jl:22
>  in cd at pkg/dir.jl:31
>  in test at pkg.jl:71

Test fails also on my machine (AMD). You see the outputs of 3 runs, ~ once every ten runs there is no error

**Comment by juliohm** [comment]
@MichaelQuell what about OpenCL.jl itself? The tests pass?

**Comment by MichaelQuell** [comment]
No, it does not pass.

> julia> Pkg.test("OpenCL")
> INFO: Computing test dependencies for OpenCL...
> INFO: No packages to install, update or remove
> INFO: Testing OpenCL
> OpenCL.Platform
> Platform Info
>     Failure :: (line:-1) :: Platform Info :: fact was false
>       Expression: v.major --> 1
>         Expected: 1
>         Occurred: 2
> Platform Equality
> Out of 13 total facts:
>   Verified: 12
>   Failed:   1
> OpenCL.Context
> OpenCL.Context constructor
> OpenCL.Context platform properties
> OpenCL.Context create_some_context
> OpenCL.Context parsing
> 25 facts verified.
> OpenCL.Device
> Device Type
> Device Equality
> Device Info
> 143 facts verified.
> OpenCL.CmdQueue
> OpenCL.CmdQueue constructor
> OpenCL.CmdQueue info
> 43 facts verified.
> OpenCL.Macros
> OpenCL.Macros version platform
> OpenCL.Macros version device
> 9 facts verified.
> OpenCL.Event
> OpenCL.Event status
> OpenCL.Event wait
> OpenCL.Event callback
> Test Callback
> Test Callback
> 32 facts verified.
> OpenCL.Program
> OpenCL.Program source constructor
> OpenCL.Program info
> OpenCL.Program build
> OpenCL.Program source code
> OpenCL.Program binaries
> 44 facts verified.
> OpenCL.Kernel
> OpenCL.Kernel constructor
> OpenCL.Kernel info
> OpenCL.Kernel mem/workgroup size
> OpenCL.Kernel set_arg!/set_args!
> OpenCL.Kernel enqueue_kernel
> 
> signal (11): Segmentation fault
> unknown function (ip: 0x7fa3055b2789)
> clWaitForEvents at /usr/lib/libamdocl64.so (unknown line)
> wait at /home/quell/.julia/v0.4/OpenCL/src/macros.jl:4
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> anonymous at /home/quell/.julia/v0.4/OpenCL/src/event.jl:29
> unknown function (ip: 0x7fa527235d82)
> jl_gc_collect at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_gc_allocobj at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_alloc_array_1d at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> jl_f_new_expr at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> inlineable at ./inference.jl:2255
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> inlining_pass at ./inference.jl:2799
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> inlining_pass at ./inference.jl:2679
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> typeinf_uncached at ./inference.jl:1701
> unknown function (ip: 0x7fa523f63c10)
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> typeinf at ./inference.jl:1339
> unknown function (ip: 0x7fa523f5e1b6)
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> typeinf_ext at ./inference.jl:1283
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x7fa5271c17e8)
> unknown function (ip: 0x7fa5271c20e4)
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> julia_enqueue_kernel_22121 at  (unknown line)
> jlcall_enqueue_kernel_22121 at  (unknown line)
> julia_call_22116 at  (unknown line)
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> anonymous at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:308
> do_fact at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:333
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> anonymous at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:307
> context at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:474
> anonymous at /home/quell/.julia/v0.4/OpenCL/test/test_kernel.jl:137
> facts at /home/quell/.julia/v0.4/FactCheck/src/FactCheck.jl:448
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x7fa52721aa43)
> unknown function (ip: 0x7fa527219dbb)
> unknown function (ip: 0x7fa52722fc4b)
> unknown function (ip: 0x7fa52723096c)
> jl_load at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> include at ./boot.jl:261
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> include_from_node1 at ./loading.jl:320
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x7fa52721aa43)
> unknown function (ip: 0x7fa527219dbb)
> unknown function (ip: 0x7fa52722fc4b)
> unknown function (ip: 0x7fa5272303b5)
> unknown function (ip: 0x7fa52722fff5)
> unknown function (ip: 0x7fa52723096c)
> jl_load at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> include at ./boot.jl:261
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> include_from_node1 at ./loading.jl:320
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> process_options at ./client.jl:284
> _start at ./client.jl:378
> unknown function (ip: 0x7fa52415d3d9)
> jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
> unknown function (ip: 0x401b87)
> unknown function (ip: 0x40174f)
> __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
> unknown function (ip: 0x401799)
> unknown function (ip: (nil))
> =============================================================================================[ ERROR: OpenCL ]==============================================================================================
> 
> failed process: Process(`/usr/bin/julia --check-bounds=yes --code-coverage=none --color=yes /home/quell/.julia/v0.4/OpenCL/test/runtests.jl`, ProcessSignaled(11)) [0]

# 

> INFO: No packages to install, update or remove
> ERROR: OpenCL had test errors
>  in error at ./error.jl:21
>  in test at pkg/entry.jl:803
>  in anonymous at pkg/dir.jl:31
>  in cd at file.jl:22
>  in cd at pkg/dir.jl:31
>  in test at pkg.jl:71

**Comment by juliohm** [comment]
I had forgotten how problematic GPU drivers can be, that is really annoying.

**Comment by MichaelQuell** [comment]
Have you tried to use your CPU for programming. There is AMD APP SDK which will let you run OpenCl on your CPU.

**Comment by juliohm** [comment]
This is very likely due to GPU driver nightmares, closing the issue.
